
html,
#app,
body {
  height: 100%
}
html { overflow-y: hidden; }

/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 340px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  /* background-color: #00695C; 	*/
  overflow-x: hidden; /* Disable horizontal scroll */
  background:white;
  background-color:rgba(255, 255, 255, 0.7);
  display:none;
}

/* Style page content */
#map {
  width:100%;
  height: 100%;
  background-color: lightgray;
}
.menuBox{
     position: fixed;
      top: 40%;
      left:0px;
      background: white;
      background-color:rgba(255, 255, 255, 0.7);
      height: 125px;
      width: 15px;
      padding: 18px;
      display: block;
      border-top-right-radius:10px;
      border-bottom-right-radius:10px;
      border:1px solid #ccc;
}